# CLIENT QUERIES################################################################
SQL_ADD_CLIENT=insert into TClients(dni, email, name, phone, surname, city, \
  street, zipcode) values (?, ?, ?, ?, ?, ?, ?, ?)
SQL_DELETE_CLIENT=delete from TClients where id = ?
SQL_LIST_CLIENTS=select id,dni, email, name, phone, surname, city, street, \
  zipcode from TClients
SQL_FIND_CLIENT_DNI=select id,dni, email, name, phone, surname, city, street, \
  zipcode from TClients where dni = ?
SQL_UPDATE_CLIENT=update TClients set dni=?, email= ?, name= ?, phone = ?, \
  surname = ?, city = ?, street = ?, zipcode = ? where id = ?
################################################################################
#MECHANIC QUERIES###############################################################
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANICS=select id, dni, name, surname from TMechanics
SQL_UPDATE_MECHANIC=update TMechanics set dni=?, name = ?, surname = ? where \
  id = ?
SQL_FIND_MECHANIC_ID=select id, dni, name, surname c from TMechanics where id\
   = ?
################################################################################
#WORKORDER QUERIES##############################################################
SQL_ADD_WORKORDER=insert into TWorkorders(amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id) values (?, ?, ?,?,?,?,?)
SQL_DELETE_WORKORDER=delete from TWorkorders where id = ?
SQL_LIST_WORKORDERS=select id, amount, date, description, status, invoice_id,\
   mechanic_id, vehicle_id from TWorkorders
SQL_UPDATE_WORKORDER=update TWorkorders set amount=?, date=?, description=?, \
  status=?, invoice_id=?, mechanic_id=?, vehicle_id=? where id = ?
SQL_LIST_ACTIVE_WORKORDERS=select id, amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id from TWorkorders where status='OPEN'
SQL_FIND_WORKORDERS_INVOICE=select id, amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id from TWorkorders where invoice_id=?
SQL_FIND_WORKORDER_ID=select id, amount, date, description, status, \
  invoice_id, mechanic_id, vehicle_id from TWorkorders where id=?
SQL_FIND_WORKORDERS_UNCHARGED_VEHICLE=select id, amount, date, description, \
  status, invoice_id, mechanic_id, vehicle_id from TWorkorders where status\
  <>'INVOICED' and vehicle_id=?
################################################################################
#VEHICLETYPE QUERIES############################################################
SQL_ADD_VEHICLETYPE=insert into TVehicleTypes(name, minTrainingHours,\
  pricePerHour) values (?, ?, ?)
SQL_DELETE_VEHICLETYPE=delete from TVehicleTypes where id = ?
SQL_LIST_VEHICLETYPES=select id, name, minTrainingHours, pricePerHour from \
  TVehicleTypes
SQL_FIND_VEHICLETYPE_ID=select id, name, minTrainingHours, pricePerHour from \
  TVehicleTypes where id = ?
SQL_UPDATE_VEHICLETYPE=update TVehicleTypes set name=?, minTrainingHours = ?,\
   pricePerHour =? where id = ?
################################################################################
#VEHICLE QUERIES################################################################
SQL_ADD_VEHICLE=insert into TVehicles(plateNumber,make,model, client_id, \
  vehicleType_id) values (?, ?, ?, ?, ?)
SQL_DELETE_VEHICLE=delete from TVehicles where id = ?
SQL_LIST_VEHICLES=select id, plateNumber, make, model, client_id, \
  vehicleType_id from TVehicles
SQL_FIND_VEHICLES_CLIENT=select id, plateNumber, make, model, client_id, \
  vehicleType_id from TVehicles where client_id=?
SQL_FIND_VEHICLE_ID=select id, plateNumber, make, model, client_id, \
  vehicleType_id from TVehicles where id=?
SQL_UPDATE_VEHICLE=update TVehicles set plateNumber = ?, make = ?, model = ?,\
   client_id = ?, vehicleType_id = ? where id = ?
################################################################################
#INVOICE QUERIES################################################################
SQL_ADD_INVOICE=insert into TInvoices(number,date,status,amount, vat ) values \
  (?, ?, ?, ?, ?)
SQL_DELETE_INVOICE=delete from TInvoices where id = ?
SQL_LIST_INVOICES=select id,number,date,status,amount, vat from TInvoices
SQL_FIND_INVOICE_ID=select id,number,date,status,amount, vat from \
  TInvoices where id = ?
SQL_FIND_INVOICE_NUMBER=select id,number,date,status,amount, vat from \
  TInvoices where number = ?
SQL_UPDATE_INVOICE=update TInvoices set number=?, date= ?, status= ?, amount \
  = ?, vat = ? where id = ?
SQL_GENERATE_INVOICE_NUMBER=select max(number) from TInvoices
################################################################################
# ENROLLMENT QUERIES############################################################
SQL_ADD_ENROLLMENT=insert into TEnrollments(attendance, passed, course_id, \
  mechanic_id) values (?, ?, ?, ?)
SQL_DELETE_ENROLLMENT=delete from TEnrollments where id = ?
SQL_LIST_ENROLLMENTS=select id,attendance, passed, course_id, mechanic_id \
  from TEnrollments
SQL_LIST_ENROLLMENTS_MECHANIC=select id,attendance, passed, course_id, \
  mechanic_id from TEnrollments where mechanic_id = ?
SQL_LIST_ENROLLMENTS_COURSE=select id,attendance, passed, course_id, \
  mechanic_id from TEnrollments where course_id = ?
SQL_UPDATE_ENROLLMENT=update TEnrollments set attendance=?, passed= ?, \
  course_id= ?, mechanic_id=? where id = ?
################################################################################
# DEDICATION QUERIES############################################################
SQL_ADD_DEDICATION=insert into TDedications(percentage, course_id, \
  vehicletype_id) values (?, ?, ?)
SQL_DELETE_DEDICATION=delete from TDedications where id = ?
SQL_LIST_DEDICATIONS=select id,percentage, course_id, vehicletype_id from \
  TDedications
SQL_FIND_DEDICATION_COURSE_VEHICLETYPE=select id,percentage, course_id, \
  vehicletype_id from TDedications where course_id = ?
SQL_UPDATE_DEDICATION=update TDedications set percentage=?, course_id= ?, \
  vehicletype_id= ? where id = ?
################################################################################
# COURSE QUERIES################################################################
SQL_ADD_COURSE=insert into TCourses(code,name,description,hours,startdate,\
  enddate) values (?, ?, ?, ?, ?, ?)
SQL_DELETE_COURSE=delete from TCourses where id = ?
SQL_LIST_COURSES=select id,code,name,description,hours,startdate,enddate from \
  TCourses
SQL_FIND_COURSE_ID=select id,code,name,description,hours,startdate,enddate \
  from TCourses where id=?
SQL_FIND_COURSE_NAME=select id,code,name,description,hours,startdate,enddate \
  from TCourses where name=?
SQL_FIND_COURSE_CODE=select id,code,name,description,hours,startdate,enddate \
  from TCourses where code=?
SQL_UPDATE_COURSE=update TCourses set code=?, name= ?, description= ?, \
  hours=?, startdate=?, enddate=? where id = ?
################################################################################
# CERTIFICATE QUERIES###########################################################
SQL_ADD_CERTIFICATE=insert into TCertificates(date, mechanic_id, \
  vehicleType_id) values (?, ?, ?)
SQL_DELETE_CERTIFICATE=delete from TCertificates where id = ?
SQL_LIST_CERTIFICATES=select id,date, mechanic_id, vehicleType_id from \
  TCertificates
SQL_LIST_CERTIFICATES_VEHICLE_TYPE=select id,date, mechanic_id, \
  vehicleType_id from TCertificates where vehicleType_id = ?
SQL_CHECK_CERTIFICATE_EXISTANCE=select id,date, mechanic_id, \
  vehicleType_id from TCertificates where mechanic_id = ? and \
  vehicleType_id = ?
SQL_UPDATE_CERTIFICATE=update TCertificates set date=?, mechanic_id= ?, \
  vehicleType_id= ? where id = ?
################################################################################
# PAYMENTMEAN QUERIES###########################################################
SQL_ADD_PAYMENTMEAN=insert into TPaymentMeans(id, dtype, accumulated,\
  client_id) values (?, ?, ?, ?)
SQL_DELETE_PAYMENTMEAN=delete from TPaymentMeans where id = ?
SQL_LIST_PAYMENTMEANS=select id,dtype, accumulated, client_id from TPaymentMeans
SQL_FIND_PAYMENTMEANS_USER=select id,dtype, accumulated, client_id from \
  TPaymentMeans where client_id = ?
SQL_FIND_PAYMENTMEANS_ID=select id,dtype, accumulated, client_id from \
  TPaymentMeans where id = ?
SQL_UPDATE_PAYMENTMEAN=update TPaymentMeans set dtype=?, accumulated= ?, \
  client_id= ? where id = ?
################################################################################
#  CASH QUERIES#################################################################
SQL_ADD_CASH=insert into TCashes(id) values (?)
SQL_DELETE_CASH=delete from TCashes where id = ?
SQL_LIST_CASH=select id from TCashes
SQL_UPDATE_CASH=update TCashes set id = ? where id = ?
################################################################################
# CARD QUERIES##################################################################
SQL_ADD_CARD=insert into TCreditcards(id,number,type, validthru) values (?, \
  ?, ?, ?)
SQL_DELETE_CARD=delete from TCreditcards where id = ?
SQL_LIST_CARDS=select id,number,type, validthru from TCreditcards
SQL_FIND_CARD_ID=select id,number,type, validthru from TCreditcards where id = ?
SQL_UPDATE_CARD=update TCreditCards set number=?, type= ?, validthru= ? where\
   id = ?
################################################################################
# VOUCHER QUERIES###############################################################
SQL_ADD_VOUCHER=insert into TVouchers(id,available,code, description) values \
  (?, ?, ?,?)
SQL_DELETE_VOUCHER=delete from TVouchers where id = ?
SQL_LIST_VOUCHERS=select id,available,code, description from TVouchers
SQL_FIND_VOUCHER_ID=select id,available,code, description from TVouchers \
  where id = ?
SQL_UPDATE_VOUCHER=update TVouchers set available=?, code= ?, description= ? \
  where id = ?
################################################################################
# INTERVENTION QUERIES##########################################################
SQL_ADD_INTERVENTION=insert into TInterventions(minutes,date,mechanic_id, \
  workorder_id) values (?, ?, ?, ?)
SQL_DELETE_INTERVENTION=delete from TInterventions where id = ?
SQL_LIST_INTERVENTIONS=select id,minutes, date, mechanic_id, workorder_id \
  from TInterventions
SQL_FIND_INTERVENTION_WORKORDER=select id,minutes, date, mechanic_id, \
  workorder_id from TInterventions where workorder_id=?
SQL_UPDATE_INTERVENTION=update TInterventions set minutes=?, date= ?, \
  mechanic_id= ?, workorder_id = ? where id = ?
################################################################################
# SUBSTITUTIONS QUERIES#########################################################
SQL_ADD_SUBSTITUTION=insert into TSubstitutions(quantity, intervention_id, \
  sparepart_id) values (?, ?, ?)
SQL_DELETE_SUBSTITUTION=delete from TSubstitutions where id = ?
SQL_LIST_SUBSTITUTIONS=select id,quantity, intervention_id, sparepart_id from \
  TSubstitutions
SQL_FIND_SUBSTITUTION_INTERVENTION=select id,quantity, intervention_id, \
  sparepart_id from TSubstitutions where intervention_id=?
SQL_UPDATE_SUBSTITUTION=update TSubstitutions set quantity=?, intervention_id= \
  ?, sparepart_id= ? where id = ?
################################################################################
# SPARE PARTS QUERIES###########################################################
SQL_ADD_SPAREPART=insert into TSpareparts(code, description, price) values (?, \
  ?, ?)
SQL_DELETE_SPAREPART=delete from TSpareparts where id = ?
SQL_LIST_SPAREPARTS=select id,code, description, price from TSpareparts
SQL_FIND_SPAREPART_ID=select id,code, description, price from TSpareparts \
  where id=?
SQL_UPDATE_SPAREPART=update TSpareparts set code=?, description= ?, price= ? \
  where id = ?
################################################################################
